FLICKR_API_KEY=ea2e04d23ed3ec07eddbd4eddb628ed0

# Edamam API Keys
EDAMAM_API_KEY=307b2a8c5345dcfa604c16b10d751c49
EDAMAM_APP_ID=06e50036

OPENAI_API_KEY=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
PORT=8000


[901444280953_CAB432-STUDENT]
aws_access_key_id=ASIA5DYSEEJ473G4N5EQ
aws_secret_access_key=rVhz/gkhlsB63Z3GFwlTEIZlpPrSlSXJwROkllZT
aws_session_token=IQoJb3JpZ2luX2VjEIf//////////wEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgWvrR7XxE5ZSRHDrZ74X6jSiCLt/Q9zUa8/Kh9nWg4d8CIArOembuOYQbf8arSvRQM7Gg5z4P4RBvtFVTN9cp7U69KqUDCHAQAxoMOTAxNDQ0MjgwOTUzIgy1c25YJJyAd28VGHwqggMT+z8BBqzMyswAD7NrYbhdXygznYklwXLARGr3CzkBGJn7Gp9zgv+O0wVk0YZTw0yXvILBJ5CPSfMcStIJlZqJeBVDZsOLpoi+7X23P+KVDzU1m9f5sWn/0cMa6iW2JsR989hIrEpSf4cV0GodPCT1iqJPqeXRaw9KBQIYQKjOZjTdXsQje4AMQXUtO0GmOTmmyQkjpLWTEFj/F5spYZeGDVJjJFaDZxkLyQavi8MaEH1FQb5UNNQHnEp6RT3LzuyJ51llQfpnBQ0jeLb3a0RuwxXOF7YuIDfM8KaXy5XNSrTuPQtMYipjGJAeUXYD4Dk9pZBWWk8Y6zV6SlHoAwFIAhD0HsE3t3Eh3UBxyGkeX3GuMYsYX/3Wjy2F5klVgyI0njbkfXEzTiojNRkkZfFf30/2glp2Mh+XH3w0Gu6vODuRszHe/PPCl/tEyH5HO1WAEkg72zNETnTM65VlK0IyeXvTcrP6OwNZKtX8UQDuYUjxBsrHlrJVyt+mIukErc7WljDJl5WoBjqnAShSVgTIew6NQVlV4seeCt8ewaDhgQmPML5SJewpnE5DmyYk8cqEIj61hVoie36pUIq/0CYKfmctPKGtgmuV59pk4KtcHgwKIRCsw4LDQqJn6v4Z02Ee3DhmvAJDM2NDhkyoKqhEh3g9zAc1mjr8DjB4AraG3658IHRIebM6hqs6jLknuq5qbGtOhGnK/fqKQggZUNyJRNo/z+KAiHZkjRKlw7YjzmDM